<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about CSS Grid!</title>
    <style>
        .container {
            border: 2px solid blue;
            display: grid;
            grid-template-areas: "nav nav nav "
                                 "section art art"
                                 "body body body"
                                 "footer footer footer";
                                 
        }

        .item {
            border: 2px solid burlywood;
            height: 60px;

        }

        .item1{
         grid-area: nav;
         background-color: blueviolet;
        }
        .item2 {
            grid-area: section;
            background-color: bisque;
        }

        .item3 {
            grid-area: art;
            background-color: cornflowerblue;
        }
        .item4{
            grid-area: footer;
            background-color: crimson;
        }
      .item5{
   grid-area: body;
   background-color: rgb(91, 90, 91);

      }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>

</html>