<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about CSS Grid!</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid blue;
            display: grid;
            /* grid-template-columns: [first]100px [doosra]120px [thrice];
          grid-template-rows: [unos]100px [dos]100px [tres]100px ; */
          /* or use fr unit  */
          /* grid-template-columns: 1fr 1fr 1fr ; */
          /* or you can also do this.. */
          grid-template-columns:repeat(4,minmax(100px,1fr)) ;
          justify-content: center;
          align-items: center;

        }
        .item{
            border: 2px solid burlywood;
            height: 60px;
            
        }
        .item1{
            /* grid-column: 1/2; */
              /* grid-row: 1/2; */
            /* or u can use this too */
            /* grid-row-start: 1;
            grid-row-end: 2; */
        }
        /* .item4{
            grid-column: doosra/thrice;
            grid-row: dos/tres; 
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>