<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts,text&color-properties</title>
    <!-- another way to add fonts from google font using link tag -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Special+Gothic&display=swap" rel="stylesheet">
    <style>
        /* one way to add font from google fonts */
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap'); */

        h1 {
            font-family: "Poppins", sans-serif;
            /* font-style: italic; */
            letter-spacing: 23px;


        }

        p {
            font-family: "Baloo Bhai 2", sans-serif;
           line-height: 2.9;
           /* text pr effects ya decorate krne ke liye */
           text-decoration: underline;
            /* font-style: oblique;
        font-weight:800; */
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration:underline rgb(138, 17, 1) wavy;
            text-decoration-thickness: 8px;
            text-indent: 33px;
        }
        .para{
              border:2px solid red;
                width:150px;
                text-overflow:ellipsis;
                overflow: hidden;
                word-break:break-all;
            }
    </style>
</head>

<body>
    <h1>Font here</h1>
    <h2>about form here...</h2>
    <p>Sample text here for testing..</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla possimus quam aut itaque soluta alias veritatis aliquid optio dicta temporibus doloremque facilis cumque, iure, sequi sint voluptate in sunt incidunt dolores voluptatum voluptatibus et corporis eos eum. Dolorem culpa voluptates necessitatibus odio dolorum earum consectetur magnam, saepe ipsa.</p>
</body>

</html>