<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge from video 37</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        body {
            background-color: #131212;
            color: #f5f5f5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            position: sticky;
            top: 0px;
            z-index: 100;

        }

        li:hover {
            color: #FFC107;
        }

        nav ul {
            display: flex;
            list-style: none;
            background-color: black;
            color: bisque;
            padding: 5px;
        }

        li {
            margin: 9px;
        }

        .container {
            display: flex;

        }

        .box {

            border: 2px solid transparent;
            border-radius: 30px;
            height: 70vh;
            width: 40vw;
            background-color: #1e1e1e;
            margin: 50px auto;
            /* box-sizing: border-box; */
        }

        .box2 {
            border: 2px solid transparent;
            border-radius: 30px;
            height: 70vh;
            width: 40vw;
            background-color: #1e1e1e;
            margin: 50px auto;
            /* box-sizing: border-box;  */
        }

        .area {
            border: 2px solid black;
            height: 30vh;
            width: 90%;
            margin: 66px;
            border-radius: 40px;
            background-color: aliceblue;
        }

        div p {
            text-align: center;
            font-size: 30px;
            font-weight: 300;
            margin-top: 65px;
            font-family: "Poppins", sans-serif;
            font-style: normal;
            color: cornflowerblue;


        }

        footer {
            background-color: black;
            height: 40vh;
            width: 100%;
            padding: 10px;

        }

        footer ul li:hover {
            color: #FFC107;
        }

        footer ul li:first-child {
            pointer-events: none;
        }

        footer ul {
            color: #b3b3b3;
            font-family: "Poppins", sans-serif;
            font-style: normal;
            font-weight: 200px;
            margin: 30px;

        }

        .foot {

            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 10px;
        }

        .foot .im {
            margin-left: auto;
        }

        .box img {
            border: 1px solid transparent;
            /* border-radius: 20px; */
            height: 300px;
            position: relative;
            left: 54px;
            margin-top: 20px;
        }

        .box button {
            position: relative;
            top: 40px;
            right: 207px;
            height: 40px;
            width: 100px;
            background-color: #FFB800;
            color: rgb(246, 246, 246);
            border: 1px solid transparent;
        }

        .box2 img {
            border: 1px solid transparent;
            /* border-radius: 20px; */
            height: 250px;
            position: relative;
            left: 30px;
            margin-top: 42px;
        }

        .box2 button {
            position: relative;
            top: 40px;
            left: 198px;
            height: 40px;
            width: 100px;
            background-color: #FFB800;
            color: rgb(246, 246, 246);
            border: 1px solid transparent;
        }

        button a {
            text-decoration: none;
            color: black;
        }

        .start {
            font-family: "poppins";
            font-size: 50px;
            text-align: center;
            margin-top: 50px;
            font-style: italic;
        }

        hr {
            border: 2px dotted rgb(174, 173, 173);
        }

        .fix {
            height: 60px;
            width: 62px;
            background-color: #FFB800;
            border-radius: 50%;
            position: fixed;
            top: 83vh;
            left: 93vw;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Services</li>
        </ul>
    </nav>
    <div class="start">Welcome!!!
        <hr>
    </div>
    <div class="container">
        <div class="box">
            <a href="https://youtu.be/tVzUXW6siu0?si=LE8YHo9pp9dfjVdV" target="_blank"><img
                    src="https://i.ytimg.com/vi/J5By-Q4ZhZs/hqdefault.jpg" alt="WEB DEV img"></a>
            <button><a href="https://youtu.be/tVzUXW6siu0?si=LE8YHo9pp9dfjVdV" target="_blank">Learn more</a></button>
        </div>
        <div class="box2">
            <a href="https://youtu.be/-mJFZp84TIY?si=OzDr6aTohiCXuRVn" target="_blank"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxy_o-YtuN_jMp6p3pLTSVs7s71xC5cb2zYw&s"
                    alt="React Course img"></a>
            <button><a href="https://youtu.be/-mJFZp84TIY?si=OzDr6aTohiCXuRVn" target="_blank">Learn
                    more</a></button>
        </div>
        <div class="fix"></div>
    </div>
    <div class="area">
        <p> The best web dev course on the net- Sigma Web Dev Course!!</p>
    </div>
    <footer>
        <div class="foot">
            <ul>

                <li style="list-style: none; ">Links</li>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>

            </ul>
            <ul>
                <li style="list-style: none;">Service</li>
                <li>One one One Session</li>
                <li>Carrier Counselling</li>
                <li>Job Placement</li>

            </ul>
            <div class="im">
                <img src="harry.png" alt="icon image">
                <div style="color: aliceblue; margin-top: 20px; font-size: 30px; font-family: poppins; font-weight: 200px;"
                    ;"> Designed by Sahaj Asim</div>
            </div>
        </div>

    </footer>

</body>

</html>