<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Property in CSS</title>
    <style>
    .img1{
            height: 40vh;
            width: 30vw;
            margin: 30px;
            filter: brightness(2);
            filter: contrast(5);
        }
        .img2{
            height: 40vh;
            width: 30vw;
            margin: 30px;
            /* filter: blur(2px); */
            /* filter: sepia(); */

        }
        .img3{
            height: 40vh;
            width: 30vw;
            margin: 30px;
            filter: grayscale(60%);
            filter: drop-shadow(10px  20px 20px blue);
        }
        
    </style>
</head>
<body>
    <div class="contat">
        <img  class="img1"src="https://cdn.abcotvs.com/dip/images/16186139_market-dip-img.jpg" alt="fat man ">
        <img  class="img2"src="https://www.gettogetherfinance.com//images/courses/1733122975-3910.jpg" alt="laptop people">
        <img class="img3" src="https://t4.ftcdn.net/jpg/00/89/26/41/360_F_89264133_5Ot5GzqaxSHdPCOK7PTJfKtCzlVC6kP1.jpg" alt="Penguin">
        
        

    </div>
</body>
</html>