<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD-png made by Sahaj</title>
  <style>
 
    html{
        background-color: rgba(206, 205, 205, 0.493);
    }
    div{
        border: 2px solid;
        border-radius: 9px;
        height: 450px;
        width: 290px;
         position: relative;
        top: 90px;
        left: 35vw;
        background-color: rgb(255, 255, 255);
        margin: 5px;
    }
    img{
        width: 280px;
        margin:2px;
        position: relative;
        left:3px;
        top: 2px;
        height: 170px;
      border-radius: 7px;
    }
    span{
        border: 1px solid ;
        border-radius: 20px;
        padding: 3px;
        margin: 5px;
        position: relative;
        top: 6px;
        left: 5px;
        color: rgba(119, 119, 119, 0.868);
    }
    span:hover{
        color: rgb(78, 115, 249);
    }
    h1{
        position: relative;
        left:15px;
    }
    .para{
        margin: 9px;
        color: rgba(109, 109, 109, 0.957);
    }
    .read{
        border: 2px solid transparent;
        justify-content: center;
        padding: 15px;
        text-align: center;
        color: rgb(0, 91, 249);
        background-color: rgb(215, 230, 253);
        border-radius: 35px;
        width:7vw;
        position: relative;
        bottom: 2px;
        left: 75px;
    }
    .read:hover{
        background-color: rgb(190, 218, 255);
        color: rgb(47, 115, 218);
    }
  </style>
</head>
<body>
    <div class="box">
     <img src="dp.jpg" alt="profile photo">
    <span class="hov">Skill</span>
    <span class="hov">Hobby</span>    
      <h1>Sahaj Asim</h1>
      <p class="para">Hi there this is Png card , it is sort of a small introduction of me, it contains the skill that i acquired and also what my hobbies are, hope you find me well and contact my by sending your png card ... </p>
<p class="read">Read More</p>
    </div>
    <!-- <div class="box">
        <img src="dp.jpg" alt="profile photo">
       <span class="hov">Skill</span>
       <span class="hov">Hobby</span>    
         <h1>Sahaj Asim</h1>
         <p class="para">Hi there this is Png card , it is sort of a small introduction of me, it contains the skill that i acquired and also what my hobbies are, hope you find me well and contact my by sending your png card ... </p>
   <p class="read">Read More</p>
       </div>
       <div class="box">
        <img src="dp.jpg" alt="profile photo">
       <span class="hov">Skill</span>
       <span class="hov">Hobby</span>    
         <h1>Sahaj Asim</h1>
         <p class="para">Hi there this is Png card , it is sort of a small introduction of me, it contains the skill that i acquired and also what my hobbies are, hope you find me well and contact my by sending your png card ... </p>
   <p class="read">Read More</p>
       </div> -->
</body>
</html>