<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Queries</title>
    <style>
        body {
            background-color: rgb(105, 234, 66);
        }
        
        @media screen and (orientation:portrait) {
            
            body{
                border: 10px solid black;
            
        }
        }
                       /* can also do min width */
                     @media only screen and (max-width:500px) {
            body {
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }

        }
        .box{
        
            background-color: bisque;
            height: 26vh;
            width: 20vw;
            margin: 5px;
        }
        .boxes{
            display: flex;
        }
    
    </style>
</head>
<body>
<div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>

</html>