<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Sizing units</title>
    <style>
        html {
            font-size: 12px;
        }

        .diver {
            height: 10vh;
            border: 2px solid rgb(106, 53, 160);
            box-sizing: border-box;
            width: 50vw;
            margin: 22px auto;
            /* font-size: 18px; */
            font-size: 2rem;
            background-color: bisque;
        }

        .cont {
            /* height: 80vh; */
            min-height: 80vh;
            border: 2px solid rebeccapurple;
            box-sizing: border-box;
            width: 50vw;
            margin: 22px auto;

            background-color: bisque;

        }

        .cont p {
           
            font-size: 1.5rem;
            width: 50%;
        }

        .min {
            background-color: rgb(216, 134, 12);
            width: 100vmin;
            box-sizing: border-box;
            margin: 22px auto;
            color: rgb(65, 166, 255);
            font-size: 2rem;;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="diver">
        hi there i am a div
    </div>
    <div class="cont">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At laborum eos assumenda. Similique adipisci
            tempora eos fuga earum mollitia eveniet ullam obcaecati illo numquam nisi quisquam nesciunt dolorum
            consequuntur quia, fac.
        </p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus at repellendus veritatis quis ipsa dicta eaque, ullam ad accusantium magnam odio, a blanditiis molestiae, deleniti dolorum esse beatae. Quos repellendus harum pariatur quidem, molestiae, consectetur ipsam magni ducimus, quae illum eaque minima error distinctio sapiente debitis recusandae in. Incidunt voluptatum veritatis vitae quibusdam ipsa laboriosam molestias beat
    </div>
    <div class="min">hi there i am a div 2 </div>
</body>

</html>