body {
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;

        }

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 40vh;
            margin-top: 30px;
            background-color: rgb(99, 99, 99);

        }

        .card {
            border: 1px solid transparent;
            border-radius: 10px;
            height: 30vh;
            width: 90vw;
            margin: auto;
            background-color: rgb(1 10 12 / 95%);
            margin-top: 29px;
            display: flex;
        }
        .card .thumbnail{
    display: inherit;
    align-items: center;
    margin-left: 20px;
        }
  
  .thumbnail {
  position: relative;
  display: inline-block;
}

.thumbnail img {
  width: 100%;
  height: auto;
  display: block;
}
.overlay {
  position: absolute;
  bottom:57px;
  right: 5px;
  background-color: rgb(1 10 12 / 95%);
  color: white;
  padding: 2px 6px;
  font-size: 14px;
  border-radius: 4px;
}
.title{
    margin: 10px;
    margin-top: 50px;
    position: absolute;
        left: 253px;
        color: white;
        font-weight: bolder;
    
}
.grid{
    display: grid;
    grid-template-areas:" row1 row2 row3 " ;
    grid-template-columns: 8vw 4vw 8vw ;
    width: 10vw;
    height:10vh;
    align-items: center;
    position: relative;
    top: 78px;
        right:-10px;
        color: rgb(120, 120, 120);
}
.thumbnail img{
    border: 1px solid transparent;
    border-radius: 7px;

}
.cname{
    grid-area: row1;
    display: flex;
    justify-content:flex-start;
    align-items: center;
 
}
.views{
    grid-area: row2;
      display: flex;
    justify-content:flex-start;
    align-items: center;
    /* color: white; */
}
.monthsago{
    grid-area: row3;
      display: flex;
    justify-content: flex-start;
    align-items: center;
    /* color: white; */
}