<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Animations</title>
    <style>
        .container {
            background-color: bisque;
            height: 60vh;
            width: 60vw;
        }

        .box {
            background-color: aquamarine;
            height: 50px;
            width: 50px;
            /* animation: sahajkaAnimation;
       animation-timing-function: ease-out;
       animation-duration: 2s;
       animation-delay: 1s;
    animation-iteration-count: 5;
    animation-direction: alternate-reverse; */
            /* All in one line  */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: sahajkaAnimation 5s ease-in 1s 3 ,
                rotation 5s ease 1s 1;

        }

        @keyframes sahajkaAnimation {
            from {
                background-color: blue;
            }

            to {
                transform: translateX(60vw);
                background-color: chartreuse;
            }
        }
            @keyframes rotation {
                20% {
                    transform: rotate(60deg);
                }

                40% {
                    transform: rotate(120deg);
                }

                60% {
                    transform: rotate(260deg);
                }

                80% {
                    transform: rotate(300deg);
                }

                100% {
                    transform: rotate(360deg);
                }

            }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate">Box</div>
    </div>
</body>

</html>